REACT_APP_SUPABASE_URL=https://vkmfxjemhcroajjtvrow.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrbWZ4amVtaGNyb2FqanR2cm93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTk3NTA4ODQsImV4cCI6MTk3NTMyNjg4NH0.9xqB1oeKF2dpHURBCEb2YRm9CXcy8-lrWEbwe-o5Yas

APP_NAME='Portal UMKM Bululanjang'
GOOGLE_API_KEY='AIzaSyAAUA_97Jh2u8CX1qlxL8YEZZwOuI4aqXQ'